                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             trip_count   No. Observations:                38012
Model:                            GLM   Df Residuals:                    37970
Model Family:                 Poisson   Df Model:                           41
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -3.3219e+06
Date:                Sun, 18 Jan 2026   Deviance:                   6.3730e+06
Time:                        17:55:09   Pearson chi2:                 6.30e+06
No. Iterations:                     7   Pseudo R-squ. (CS):              1.000
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   4.3944      0.125     35.113      0.000       4.149       4.640
C(region)[T.NYC_Middle]     1.0195      0.006    164.580      0.000       1.007       1.032
C(region)[T.NYC_North]     -2.2977      0.005   -498.483      0.000      -2.307      -2.289
C(region)[T.NYC_South]      0.2277      0.004     61.428      0.000       0.220       0.235
C(month)[T.2]               0.6855      0.126      5.431      0.000       0.438       0.933
C(month)[T.3]               0.7590      0.127      5.984      0.000       0.510       1.008
C(month)[T.4]               0.8583      0.132      6.498      0.000       0.599       1.117
C(month)[T.5]               0.9442      0.132      7.156      0.000       0.686       1.203
C(month)[T.6]               0.8776      0.136      6.440      0.000       0.610       1.145
C(month)[T.7]               0.8027      0.143      5.625      0.000       0.523       1.082
C(month)[T.8]               0.9096      0.140      6.492      0.000       0.635       1.184
C(month)[T.9]               0.9062      0.146      6.192      0.000       0.619       1.193
C(month)[T.10]              1.0734      0.133      8.057      0.000       0.812       1.335
C(month)[T.11]              1.0309      0.130      7.941      0.000       0.776       1.285
C(month)[T.12]              0.8058      0.139      5.809      0.000       0.534       1.078
C(hour)[T.1]               -0.4706      0.013    -36.557      0.000      -0.496      -0.445
C(hour)[T.2]               -0.8887      0.019    -46.701      0.000      -0.926      -0.851
C(hour)[T.3]               -1.3010      0.019    -66.756      0.000      -1.339      -1.263
C(hour)[T.4]               -1.4095      0.014   -100.632      0.000      -1.437      -1.382
C(hour)[T.5]               -0.6006      0.039    -15.229      0.000      -0.678      -0.523
C(hour)[T.6]                0.4041      0.044      9.138      0.000       0.317       0.491
C(hour)[T.7]                1.1255      0.047     24.010      0.000       1.034       1.217
C(hour)[T.8]                1.4963      0.046     32.845      0.000       1.407       1.586
C(hour)[T.9]                1.2993      0.034     38.277      0.000       1.233       1.366
C(hour)[T.10]               1.1058      0.025     44.748      0.000       1.057       1.154
C(hour)[T.11]               1.1526      0.024     47.966      0.000       1.106       1.200
C(hour)[T.12]               1.2569      0.025     49.354      0.000       1.207       1.307
C(hour)[T.13]               1.3006      0.027     47.833      0.000       1.247       1.354
C(hour)[T.14]               1.3751      0.029     47.337      0.000       1.318       1.432
C(hour)[T.15]               1.4550      0.031     47.063      0.000       1.394       1.516
C(hour)[T.16]               1.5692      0.032     48.517      0.000       1.506       1.633
C(hour)[T.17]               1.7785      0.037     47.572      0.000       1.705       1.852
C(hour)[T.18]               1.7374      0.037     46.719      0.000       1.664       1.810
C(hour)[T.19]               1.4900      0.034     44.285      0.000       1.424       1.556
C(hour)[T.20]               1.1796      0.031     37.780      0.000       1.118       1.241
C(hour)[T.21]               0.9280      0.029     32.186      0.000       0.871       0.985
C(hour)[T.22]               0.7263      0.028     25.680      0.000       0.671       0.782
C(hour)[T.23]               0.4219      0.025     16.792      0.000       0.373       0.471
temperature_c               0.0265      0.003      9.097      0.000       0.021       0.032
rain_mm                    -0.2020      0.028     -7.246      0.000      -0.257      -0.147
snow_mm                    -1.1654      0.586     -1.989      0.047      -2.314      -0.017
weekend_flag               -0.1433      0.026     -5.475      0.000      -0.195      -0.092
===========================================================================================