                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:             trip_count   No. Observations:                35036
Model:               NegativeBinomial   Df Residuals:                    34994
Method:                           MLE   Df Model:                           41
Date:                Mon, 19 Jan 2026   Pseudo R-squ.:                  0.1577
Time:                        00:21:08   Log-Likelihood:            -2.2985e+05
converged:                       True   LL-Null:                   -2.7289e+05
Covariance Type:              cluster   LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.0151      0.037    136.658      0.000       4.943       5.087
C(region)[T.NYC_Middle]     0.9121      0.006    140.326      0.000       0.899       0.925
C(region)[T.NYC_North]     -2.3712      0.006   -367.410      0.000      -2.384      -2.359
C(region)[T.NYC_South]      0.0816      0.005     17.861      0.000       0.073       0.091
C(month)[T.2]               0.0448      0.036      1.257      0.209      -0.025       0.115
C(month)[T.3]               0.1138      0.037      3.076      0.002       0.041       0.186
C(month)[T.4]               0.2561      0.050      5.133      0.000       0.158       0.354
C(month)[T.5]               0.3746      0.042      8.885      0.000       0.292       0.457
C(month)[T.6]               0.3709      0.051      7.325      0.000       0.272       0.470
C(month)[T.7]               0.3297      0.061      5.388      0.000       0.210       0.450
C(month)[T.8]               0.3947      0.057      6.867      0.000       0.282       0.507
C(month)[T.9]               0.3810      0.073      5.232      0.000       0.238       0.524
C(month)[T.10]              0.5300      0.045     11.762      0.000       0.442       0.618
C(month)[T.11]              0.4447      0.041     10.750      0.000       0.364       0.526
C(month)[T.12]              0.2359      0.064      3.663      0.000       0.110       0.362
C(hour)[T.1]               -0.4514      0.014    -31.419      0.000      -0.480      -0.423
C(hour)[T.2]               -0.8611      0.019    -45.467      0.000      -0.898      -0.824
C(hour)[T.3]               -1.2430      0.019    -63.825      0.000      -1.281      -1.205
C(hour)[T.4]               -1.2881      0.016    -78.963      0.000      -1.320      -1.256
C(hour)[T.5]               -0.5595      0.037    -15.183      0.000      -0.632      -0.487
C(hour)[T.6]                0.4078      0.041      9.863      0.000       0.327       0.489
C(hour)[T.7]                1.1834      0.045     26.132      0.000       1.095       1.272
C(hour)[T.8]                1.5085      0.043     34.849      0.000       1.424       1.593
C(hour)[T.9]                1.2826      0.031     40.937      0.000       1.221       1.344
C(hour)[T.10]               1.1253      0.023     48.814      0.000       1.080       1.170
C(hour)[T.11]               1.1780      0.023     52.005      0.000       1.134       1.222
C(hour)[T.12]               1.2848      0.025     52.249      0.000       1.237       1.333
C(hour)[T.13]               1.3329      0.026     50.918      0.000       1.282       1.384
C(hour)[T.14]               1.4238      0.029     49.736      0.000       1.368       1.480
C(hour)[T.15]               1.4971      0.030     49.495      0.000       1.438       1.556
C(hour)[T.16]               1.5876      0.032     50.366      0.000       1.526       1.649
C(hour)[T.17]               1.7557      0.036     48.951      0.000       1.685       1.826
C(hour)[T.18]               1.7077      0.035     49.017      0.000       1.639       1.776
C(hour)[T.19]               1.4723      0.032     45.872      0.000       1.409       1.535
C(hour)[T.20]               1.1762      0.031     38.171      0.000       1.116       1.237
C(hour)[T.21]               0.9138      0.028     32.555      0.000       0.859       0.969
C(hour)[T.22]               0.7341      0.029     25.218      0.000       0.677       0.791
C(hour)[T.23]               0.4208      0.025     16.924      0.000       0.372       0.470
temperature_c               0.0245      0.003      9.401      0.000       0.019       0.030
rain_mm                    -0.1121      0.018     -6.110      0.000      -0.148      -0.076
snow_mm                    -0.8301      0.190     -4.363      0.000      -1.203      -0.457
weekend_flag               -0.0205      0.025     -0.832      0.405      -0.069       0.028
alpha                       0.1995      0.020      9.882      0.000       0.160       0.239
===========================================================================================