                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             trip_count   No. Observations:                35036
Model:                            GLM   Df Residuals:                    34994
Model Family:                 Poisson   Df Model:                           41
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -2.1924e+06
Date:                Mon, 19 Jan 2026   Deviance:                   4.1148e+06
Time:                        00:21:03   Pearson chi2:                 4.50e+06
No. Iterations:                     7   Pseudo R-squ. (CS):              1.000
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.0320      0.037    135.692      0.000       4.959       5.105
C(region)[T.NYC_Middle]     1.0204      0.006    164.856      0.000       1.008       1.033
C(region)[T.NYC_North]     -2.2977      0.005   -497.569      0.000      -2.307      -2.289
C(region)[T.NYC_South]      0.2274      0.004     61.574      0.000       0.220       0.235
C(month)[T.2]               0.0514      0.035      1.450      0.147      -0.018       0.121
C(month)[T.3]               0.1327      0.036      3.665      0.000       0.062       0.204
C(month)[T.4]               0.2742      0.045      6.143      0.000       0.187       0.362
C(month)[T.5]               0.3740      0.040      9.286      0.000       0.295       0.453
C(month)[T.6]               0.3275      0.048      6.861      0.000       0.234       0.421
C(month)[T.7]               0.2754      0.058      4.757      0.000       0.162       0.389
C(month)[T.8]               0.3733      0.054      6.918      0.000       0.268       0.479
C(month)[T.9]               0.3588      0.071      5.040      0.000       0.219       0.498
C(month)[T.10]              0.4968      0.046     10.800      0.000       0.407       0.587
C(month)[T.11]              0.4138      0.044      9.313      0.000       0.327       0.501
C(month)[T.12]              0.1858      0.067      2.767      0.006       0.054       0.317
C(hour)[T.1]               -0.4724      0.013    -36.835      0.000      -0.498      -0.447
C(hour)[T.2]               -0.8925      0.019    -47.338      0.000      -0.929      -0.856
C(hour)[T.3]               -1.3065      0.019    -67.820      0.000      -1.344      -1.269
C(hour)[T.4]               -1.4154      0.014   -104.457      0.000      -1.442      -1.389
C(hour)[T.5]               -0.6058      0.039    -15.448      0.000      -0.683      -0.529
C(hour)[T.6]                0.3984      0.044      9.050      0.000       0.312       0.485
C(hour)[T.7]                1.1214      0.047     24.000      0.000       1.030       1.213
C(hour)[T.8]                1.4997      0.046     32.942      0.000       1.410       1.589
C(hour)[T.9]                1.3095      0.034     38.642      0.000       1.243       1.376
C(hour)[T.10]               1.1225      0.024     46.323      0.000       1.075       1.170
C(hour)[T.11]               1.1751      0.023     50.928      0.000       1.130       1.220
C(hour)[T.12]               1.2840      0.024     53.261      0.000       1.237       1.331
C(hour)[T.13]               1.3306      0.026     51.968      0.000       1.280       1.381
C(hour)[T.14]               1.4066      0.028     51.135      0.000       1.353       1.461
C(hour)[T.15]               1.4874      0.030     50.396      0.000       1.430       1.545
C(hour)[T.16]               1.5995      0.031     51.386      0.000       1.538       1.660
C(hour)[T.17]               1.8059      0.037     49.390      0.000       1.734       1.878
C(hour)[T.18]               1.7604      0.037     48.046      0.000       1.689       1.832
C(hour)[T.19]               1.5074      0.033     45.254      0.000       1.442       1.573
C(hour)[T.20]               1.1919      0.031     38.340      0.000       1.131       1.253
C(hour)[T.21]               0.9367      0.029     32.567      0.000       0.880       0.993
C(hour)[T.22]               0.7314      0.028     25.886      0.000       0.676       0.787
C(hour)[T.23]               0.4244      0.025     16.881      0.000       0.375       0.474
temperature_c               0.0216      0.002      9.280      0.000       0.017       0.026
rain_mm                    -0.2019      0.028     -7.306      0.000      -0.256      -0.148
snow_mm                    -0.6535      0.385     -1.696      0.090      -1.408       0.102
weekend_flag               -0.1463      0.023     -6.444      0.000      -0.191      -0.102
===========================================================================================