                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:             trip_count   No. Observations:                38012
Model:               NegativeBinomial   Df Residuals:                    37970
Method:                           MLE   Df Model:                           41
Date:                Sun, 18 Jan 2026   Pseudo R-squ.:                 0.08804
Time:                        17:55:15   Log-Likelihood:            -2.5939e+05
converged:                       True   LL-Null:                   -2.8443e+05
Covariance Type:              cluster   LLR p-value:                     0.000
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   4.2698      0.140     30.532      0.000       3.996       4.544
C(region)[T.NYC_Middle]     0.9224      0.007    137.584      0.000       0.909       0.936
C(region)[T.NYC_North]     -2.3615      0.007   -327.363      0.000      -2.376      -2.347
C(region)[T.NYC_South]      0.0867      0.005     19.162      0.000       0.078       0.096
C(month)[T.2]               0.7462      0.135      5.533      0.000       0.482       1.010
C(month)[T.3]               0.7786      0.129      6.013      0.000       0.525       1.032
C(month)[T.4]               0.7875      0.125      6.306      0.000       0.543       1.032
C(month)[T.5]               0.8521      0.123      6.925      0.000       0.611       1.093
C(month)[T.6]               0.7718      0.133      5.810      0.000       0.511       1.032
C(month)[T.7]               0.6514      0.150      4.349      0.000       0.358       0.945
C(month)[T.8]               0.7433      0.143      5.200      0.000       0.463       1.024
C(month)[T.9]               0.7827      0.142      5.511      0.000       0.504       1.061
C(month)[T.10]              1.0291      0.124      8.315      0.000       0.787       1.272
C(month)[T.11]              1.0851      0.128      8.496      0.000       0.835       1.335
C(month)[T.12]              0.9091      0.142      6.403      0.000       0.631       1.187
C(hour)[T.1]               -0.4402      0.015    -28.822      0.000      -0.470      -0.410
C(hour)[T.2]               -0.8384      0.021    -39.943      0.000      -0.880      -0.797
C(hour)[T.3]               -1.2083      0.023    -52.662      0.000      -1.253      -1.163
C(hour)[T.4]               -1.2336      0.021    -57.454      0.000      -1.276      -1.191
C(hour)[T.5]               -0.4959      0.040    -12.525      0.000      -0.574      -0.418
C(hour)[T.6]                0.4588      0.043     10.564      0.000       0.374       0.544
C(hour)[T.7]                1.2329      0.046     26.542      0.000       1.142       1.324
C(hour)[T.8]                1.5308      0.043     35.713      0.000       1.447       1.615
C(hour)[T.9]                1.2739      0.031     40.522      0.000       1.212       1.335
C(hour)[T.10]               1.0878      0.028     38.704      0.000       1.033       1.143
C(hour)[T.11]               1.1207      0.033     34.148      0.000       1.056       1.185
C(hour)[T.12]               1.2125      0.038     32.146      0.000       1.139       1.286
C(hour)[T.13]               1.2492      0.041     30.246      0.000       1.168       1.330
C(hour)[T.14]               1.3383      0.043     30.897      0.000       1.253       1.423
C(hour)[T.15]               1.4088      0.044     31.714      0.000       1.322       1.496
C(hour)[T.16]               1.5058      0.044     34.583      0.000       1.420       1.591
C(hour)[T.17]               1.6879      0.044     38.735      0.000       1.602       1.773
C(hour)[T.18]               1.6469      0.040     40.953      0.000       1.568       1.726
C(hour)[T.19]               1.4272      0.035     40.609      0.000       1.358       1.496
C(hour)[T.20]               1.1430      0.033     35.143      0.000       1.079       1.207
C(hour)[T.21]               0.8909      0.029     30.899      0.000       0.834       0.947
C(hour)[T.22]               0.7283      0.030     24.209      0.000       0.669       0.787
C(hour)[T.23]               0.4159      0.025     16.427      0.000       0.366       0.466
temperature_c               0.0424      0.007      6.209      0.000       0.029       0.056
rain_mm                    -0.1190      0.019     -6.344      0.000      -0.156      -0.082
snow_mm                    -1.2192      0.251     -4.865      0.000      -1.710      -0.728
weekend_flag               -0.0059      0.049     -0.121      0.903      -0.101       0.089
alpha                       0.7593      0.111      6.833      0.000       0.542       0.977
===========================================================================================