                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             trip_count   No. Observations:                32901
Model:                            GLM   Df Residuals:                    32861
Model Family:                 Poisson   Df Model:                           39
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -95946.
Date:                Sun, 18 Jan 2026   Deviance:                       89169.
Time:                        17:55:42   Pearson chi2:                 9.82e+04
No. Iterations:                     8   Pseudo R-squ. (CS):              1.000
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.6940      0.050     33.822      0.000       1.596       1.792
C(region)[T.North Hollywood]    -3.9245      0.023   -171.299      0.000      -3.969      -3.880
C(region)[T.Westside]           -0.3563      0.015    -23.754      0.000      -0.386      -0.327
C(month)[T.2]                    0.2172      0.050      4.350      0.000       0.119       0.315
C(month)[T.3]                    0.1389      0.045      3.107      0.002       0.051       0.227
C(month)[T.4]                    0.3014      0.050      6.003      0.000       0.203       0.400
C(month)[T.5]                    0.4633      0.047      9.803      0.000       0.371       0.556
C(month)[T.6]                    0.3787      0.045      8.469      0.000       0.291       0.466
C(month)[T.7]                    0.4046      0.047      8.588      0.000       0.312       0.497
C(month)[T.8]                    0.4145      0.053      7.855      0.000       0.311       0.518
C(month)[T.9]                    0.5096      0.053      9.592      0.000       0.405       0.614
C(month)[T.10]                   0.5879      0.053     11.179      0.000       0.485       0.691
C(month)[T.11]                   0.3277      0.048      6.787      0.000       0.233       0.422
C(month)[T.12]                   0.0222      0.049      0.456      0.648      -0.073       0.117
C(hour)[T.1]                    -0.4907      0.029    -17.008      0.000      -0.547      -0.434
C(hour)[T.2]                    -0.9850      0.036    -27.665      0.000      -1.055      -0.915
C(hour)[T.3]                    -1.4346      0.038    -37.329      0.000      -1.510      -1.359
C(hour)[T.4]                    -1.3506      0.037    -36.607      0.000      -1.423      -1.278
C(hour)[T.5]                    -0.7963      0.036    -22.325      0.000      -0.866      -0.726
C(hour)[T.6]                     0.1142      0.032      3.580      0.000       0.052       0.177
C(hour)[T.7]                     0.7549      0.031     24.264      0.000       0.694       0.816
C(hour)[T.8]                     1.3434      0.029     46.856      0.000       1.287       1.400
C(hour)[T.9]                     1.5494      0.027     56.801      0.000       1.496       1.603
C(hour)[T.10]                    1.7378      0.027     65.062      0.000       1.685       1.790
C(hour)[T.11]                    1.9217      0.029     66.605      0.000       1.865       1.978
C(hour)[T.12]                    2.0957      0.030     68.914      0.000       2.036       2.155
C(hour)[T.13]                    2.1039      0.032     65.019      0.000       2.040       2.167
C(hour)[T.14]                    2.1213      0.032     66.892      0.000       2.059       2.183
C(hour)[T.15]                    2.1802      0.031     70.829      0.000       2.120       2.241
C(hour)[T.16]                    2.2005      0.030     74.418      0.000       2.143       2.258
C(hour)[T.17]                    2.2604      0.029     78.118      0.000       2.204       2.317
C(hour)[T.18]                    2.1942      0.028     79.108      0.000       2.140       2.249
C(hour)[T.19]                    1.9479      0.027     73.299      0.000       1.896       2.000
C(hour)[T.20]                    1.5906      0.025     62.627      0.000       1.541       1.640
C(hour)[T.21]                    1.1907      0.026     46.568      0.000       1.141       1.241
C(hour)[T.22]                    0.8236      0.026     31.994      0.000       0.773       0.874
C(hour)[T.23]                    0.4043      0.027     14.946      0.000       0.351       0.457
temperature_c                   -0.0099      0.002     -3.966      0.000      -0.015      -0.005
rain_mm                         -0.4209      0.137     -3.066      0.002      -0.690      -0.152
weekend_flag                     0.0694      0.018      3.904      0.000       0.035       0.104
================================================================================================