                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:             trip_count   No. Observations:                32901
Model:               NegativeBinomial   Df Residuals:                    32861
Method:                           MLE   Df Model:                           39
Date:                Sun, 18 Jan 2026   Pseudo R-squ.:                  0.2939
Time:                        17:55:46   Log-Likelihood:                -82238.
converged:                       True   LL-Null:                   -1.1647e+05
Covariance Type:              cluster   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.7087      0.049     34.717      0.000       1.612       1.805
C(region)[T.North Hollywood]    -3.9760      0.023   -173.539      0.000      -4.021      -3.931
C(region)[T.Westside]           -0.4721      0.012    -38.079      0.000      -0.496      -0.448
C(month)[T.2]                    0.2192      0.053      4.122      0.000       0.115       0.323
C(month)[T.3]                    0.1610      0.047      3.424      0.001       0.069       0.253
C(month)[T.4]                    0.3368      0.049      6.892      0.000       0.241       0.433
C(month)[T.5]                    0.5141      0.048     10.660      0.000       0.420       0.609
C(month)[T.6]                    0.4467      0.046      9.611      0.000       0.356       0.538
C(month)[T.7]                    0.4706      0.048      9.780      0.000       0.376       0.565
C(month)[T.8]                    0.4770      0.052      9.252      0.000       0.376       0.578
C(month)[T.9]                    0.5544      0.052     10.693      0.000       0.453       0.656
C(month)[T.10]                   0.6058      0.049     12.489      0.000       0.511       0.701
C(month)[T.11]                   0.3462      0.048      7.173      0.000       0.252       0.441
C(month)[T.12]                   0.0376      0.050      0.750      0.453      -0.061       0.136
C(hour)[T.1]                    -0.4942      0.028    -17.525      0.000      -0.550      -0.439
C(hour)[T.2]                    -0.9865      0.035    -28.071      0.000      -1.055      -0.918
C(hour)[T.3]                    -1.4286      0.038    -37.418      0.000      -1.503      -1.354
C(hour)[T.4]                    -1.3370      0.037    -36.259      0.000      -1.409      -1.265
C(hour)[T.5]                    -0.7907      0.035    -22.384      0.000      -0.860      -0.721
C(hour)[T.6]                     0.1311      0.032      4.149      0.000       0.069       0.193
C(hour)[T.7]                     0.7648      0.031     24.936      0.000       0.705       0.825
C(hour)[T.8]                     1.3679      0.029     47.337      0.000       1.311       1.425
C(hour)[T.9]                     1.5785      0.027     58.546      0.000       1.526       1.631
C(hour)[T.10]                    1.7875      0.027     66.827      0.000       1.735       1.840
C(hour)[T.11]                    1.9668      0.028     69.824      0.000       1.912       2.022
C(hour)[T.12]                    2.1508      0.030     72.817      0.000       2.093       2.209
C(hour)[T.13]                    2.1654      0.031     69.912      0.000       2.105       2.226
C(hour)[T.14]                    2.1916      0.031     71.393      0.000       2.131       2.252
C(hour)[T.15]                    2.2461      0.030     75.068      0.000       2.187       2.305
C(hour)[T.16]                    2.2550      0.029     77.900      0.000       2.198       2.312
C(hour)[T.17]                    2.3136      0.029     80.817      0.000       2.258       2.370
C(hour)[T.18]                    2.2258      0.028     79.327      0.000       2.171       2.281
C(hour)[T.19]                    1.9728      0.027     72.366      0.000       1.919       2.026
C(hour)[T.20]                    1.6011      0.026     61.699      0.000       1.550       1.652
C(hour)[T.21]                    1.1958      0.026     46.703      0.000       1.146       1.246
C(hour)[T.22]                    0.8210      0.025     32.210      0.000       0.771       0.871
C(hour)[T.23]                    0.4015      0.027     14.827      0.000       0.348       0.455
temperature_c                   -0.0119      0.002     -5.086      0.000      -0.017      -0.007
rain_mm                         -0.3296      0.096     -3.451      0.001      -0.517      -0.142
weekend_flag                     0.0788      0.016      4.809      0.000       0.047       0.111
alpha                            0.1140      0.010     11.800      0.000       0.095       0.133
================================================================================================