                            OLS Regression Results                            
==============================================================================
Dep. Variable:             trip_count   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     461.6
Date:                Fri, 23 Jan 2026   Prob (F-statistic):               0.00
Time:                        14:16:12   Log-Likelihood:            -1.2859e+05
No. Observations:               32901   AIC:                         2.573e+05
Df Residuals:                   32861   BIC:                         2.576e+05
Df Model:                          39                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       16.5706      0.764     21.682      0.000      15.073      18.069
C(region)[T.North Hollywood]   -27.7742      0.317    -87.627      0.000     -28.395     -27.153
C(region)[T.Westside]           -8.8567      0.331    -26.732      0.000      -9.506      -8.207
C(month)[T.2]                    3.4062      0.769      4.429      0.000       1.899       4.914
C(month)[T.3]                    2.0669      0.703      2.939      0.003       0.689       3.445
C(month)[T.4]                    5.4503      0.811      6.721      0.000       3.861       7.040
C(month)[T.5]                    9.4002      0.803     11.701      0.000       7.826      10.975
C(month)[T.6]                    8.2475      0.706     11.687      0.000       6.864       9.631
C(month)[T.7]                    9.2669      0.790     11.736      0.000       7.719      10.815
C(month)[T.8]                    9.9415      0.899     11.055      0.000       8.179      11.704
C(month)[T.9]                   11.4318      0.910     12.569      0.000       9.649      13.215
C(month)[T.10]                  11.9892      0.927     12.930      0.000      10.172      13.807
C(month)[T.11]                   5.6268      0.741      7.592      0.000       4.174       7.080
C(month)[T.12]                   0.6361      0.686      0.927      0.354      -0.708       1.981
C(hour)[T.1]                    -1.6909      0.092    -18.291      0.000      -1.872      -1.510
C(hour)[T.2]                    -2.7728      0.106    -26.067      0.000      -2.981      -2.564
C(hour)[T.3]                    -3.4233      0.136    -25.113      0.000      -3.690      -3.156
C(hour)[T.4]                    -3.5235      0.139    -25.401      0.000      -3.795      -3.252
C(hour)[T.5]                    -2.9229      0.154    -18.949      0.000      -3.225      -2.621
C(hour)[T.6]                    -0.3283      0.173     -1.896      0.058      -0.668       0.011
C(hour)[T.7]                     3.6824      0.211     17.445      0.000       3.269       4.096
C(hour)[T.8]                    10.8829      0.251     43.369      0.000      10.391      11.375
C(hour)[T.9]                    15.0421      0.369     40.717      0.000      14.318      15.766
C(hour)[T.10]                   19.4985      0.474     41.165      0.000      18.570      20.427
C(hour)[T.11]                   24.3725      0.608     40.109      0.000      23.182      25.563
C(hour)[T.12]                   29.4035      0.687     42.776      0.000      28.056      30.751
C(hour)[T.13]                   29.8497      0.767     38.935      0.000      28.347      31.352
C(hour)[T.14]                   30.3467      0.756     40.115      0.000      28.864      31.829
C(hour)[T.15]                   32.1127      0.712     45.104      0.000      30.717      33.508
C(hour)[T.16]                   32.6128      0.663     49.161      0.000      31.313      33.913
C(hour)[T.17]                   34.3817      0.658     52.253      0.000      33.092      35.671
C(hour)[T.18]                   31.8103      0.604     52.684      0.000      30.627      32.994
C(hour)[T.19]                   24.1996      0.478     50.600      0.000      23.262      25.137
C(hour)[T.20]                   15.8956      0.320     49.641      0.000      15.268      16.523
C(hour)[T.21]                    9.4765      0.231     40.974      0.000       9.023       9.930
C(hour)[T.22]                    5.3857      0.174     30.935      0.000       5.044       5.727
C(hour)[T.23]                    2.1484      0.138     15.547      0.000       1.878       2.419
temperature_c                   -0.5180      0.057     -9.068      0.000      -0.630      -0.406
rain_mm                         -3.8604      1.409     -2.741      0.006      -6.621      -1.100
weekend_flag                     1.1327      0.323      3.510      0.000       0.500       1.765
==============================================================================
Omnibus:                    18402.274   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           608451.228
Skew:                           2.110   Prob(JB):                         0.00
Kurtosis:                      23.641   Cond. No.                         483.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)