                            OLS Regression Results                            
==============================================================================
Dep. Variable:             trip_count   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.708
Method:                 Least Squares   F-statistic:                 5.596e+14
Date:                Mon, 10 Nov 2025   Prob (F-statistic):           1.79e-15
Time:                        17:35:57   Log-Likelihood:                -73682.
No. Observations:               19163   AIC:                         1.474e+05
Df Residuals:                   19123   BIC:                         1.478e+05
Df Model:                          39                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        5.8387      6.096      0.958      0.338      -6.110      17.787
C(region)[T.North Hollywood]   -35.5247      1.731    -20.526      0.000     -38.917     -32.133
C(region)[T.Westside]           -8.7962      0.313    -28.107      0.000      -9.410      -8.183
C(month)[T.2]                    3.5275      1.392      2.533      0.011       0.799       6.256
C(month)[T.3]                    2.0333      1.294      1.571      0.116      -0.504       4.570
C(month)[T.4]                    5.0751      1.268      4.002      0.000       2.590       7.561
C(month)[T.5]                    8.3833      1.570      5.340      0.000       5.306      11.460
C(month)[T.6]                    5.8938      1.500      3.929      0.000       2.954       8.834
C(month)[T.7]                    5.3359      1.868      2.856      0.004       1.674       8.997
C(month)[T.8]                    5.0492      3.700      1.365      0.172      -2.202      12.301
C(month)[T.9]                    9.0114      1.394      6.463      0.000       6.279      11.744
C(month)[T.10]                  11.4676      1.037     11.061      0.000       9.436      13.500
C(month)[T.11]                   6.1761      0.594     10.399      0.000       5.012       7.340
C(month)[T.12]                   0.1263      0.503      0.251      0.802      -0.860       1.113
C(hour)[T.1]                    -2.7051      0.819     -3.303      0.001      -4.310      -1.100
C(hour)[T.2]                    -4.3787      0.813     -5.384      0.000      -5.973      -2.785
C(hour)[T.3]                    -5.3970      1.057     -5.104      0.000      -7.470      -3.324
C(hour)[T.4]                    -4.6607      1.279     -3.643      0.000      -7.168      -2.153
C(hour)[T.5]                    -3.2781      0.891     -3.680      0.000      -5.024      -1.532
C(hour)[T.6]                     2.9544      2.046      1.444      0.149      -1.057       6.965
C(hour)[T.7]                     7.9916      1.950      4.099      0.000       4.170      11.813
C(hour)[T.8]                    16.9553      3.109      5.454      0.000      10.862      23.048
C(hour)[T.9]                    20.0681      1.680     11.946      0.000      16.775      23.361
C(hour)[T.10]                   24.0865      0.464     51.919      0.000      23.177      24.996
C(hour)[T.11]                   28.9585      1.217     23.796      0.000      26.573      31.344
C(hour)[T.12]                   34.2012      2.220     15.405      0.000      29.850      38.553
C(hour)[T.13]                   34.1153      1.685     20.248      0.000      30.813      37.418
C(hour)[T.14]                   34.3413      1.891     18.161      0.000      30.635      38.047
C(hour)[T.15]                   36.6754      2.743     13.371      0.000      31.299      42.052
C(hour)[T.16]                   37.7799      3.550     10.643      0.000      30.822      44.738
C(hour)[T.17]                   38.8521      5.912      6.572      0.000      27.265      50.439
C(hour)[T.18]                   37.1318      6.204      5.985      0.000      24.971      49.292
C(hour)[T.19]                   29.1678      4.843      6.023      0.000      19.676      38.660
C(hour)[T.20]                   20.5894      4.887      4.213      0.000      11.012      30.167
C(hour)[T.21]                   13.1330      4.190      3.134      0.002       4.921      21.345
C(hour)[T.22]                    7.8573      2.823      2.783      0.005       2.324      13.391
C(hour)[T.23]                    3.6292      1.729      2.100      0.036       0.241       7.017
temperature_c                   -0.0131      0.313     -0.042      0.967      -0.627       0.600
rain_mm                         -5.3556      0.586     -9.137      0.000      -6.504      -4.207
weekend_flag                     1.1806      2.548      0.463      0.643      -3.814       6.175
==============================================================================
Omnibus:                    14960.224   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1112048.700
Skew:                           3.190   Prob(JB):                         0.00
Kurtosis:                      39.770   Cond. No.                         498.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)