                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             trip_count   No. Observations:                19163
Model:                            GLM   Df Residuals:                    19123
Model Family:                 Poisson   Df Model:                           39
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -68753.
Date:                Mon, 10 Nov 2025   Deviance:                       56176.
Time:                        17:54:16   Pearson chi2:                 6.26e+04
No. Iterations:                     7   Pseudo R-squ. (CS):              1.000
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.7128      0.052     32.947      0.000       1.611       1.815
C(region)[T.North Hollywood]    -3.1558      0.020   -160.681      0.000      -3.194      -3.117
C(region)[T.Westside]           -0.3585      0.016    -22.956      0.000      -0.389      -0.328
C(month)[T.2]                    0.2073      0.048      4.302      0.000       0.113       0.302
C(month)[T.3]                    0.1302      0.043      3.013      0.003       0.046       0.215
C(month)[T.4]                    0.2803      0.048      5.828      0.000       0.186       0.375
C(month)[T.5]                    0.4194      0.047      8.890      0.000       0.327       0.512
C(month)[T.6]                    0.3251      0.046      7.106      0.000       0.235       0.415
C(month)[T.7]                    0.2983      0.049      6.151      0.000       0.203       0.393
C(month)[T.8]                    0.2811      0.062      4.517      0.000       0.159       0.403
C(month)[T.9]                    0.4419      0.054      8.143      0.000       0.336       0.548
C(month)[T.10]                   0.5409      0.054     10.022      0.000       0.435       0.647
C(month)[T.11]                   0.3116      0.047      6.659      0.000       0.220       0.403
C(month)[T.12]                   0.0182      0.047      0.390      0.696      -0.073       0.109
C(hour)[T.1]                    -0.3681      0.030    -12.156      0.000      -0.427      -0.309
C(hour)[T.2]                    -0.6563      0.035    -18.726      0.000      -0.725      -0.588
C(hour)[T.3]                    -0.9343      0.037    -25.159      0.000      -1.007      -0.862
C(hour)[T.4]                    -1.0130      0.036    -28.362      0.000      -1.083      -0.943
C(hour)[T.5]                    -0.6832      0.037    -18.482      0.000      -0.756      -0.611
C(hour)[T.6]                     0.1021      0.035      2.910      0.004       0.033       0.171
C(hour)[T.7]                     0.7111      0.035     20.301      0.000       0.642       0.780
C(hour)[T.8]                     1.2908      0.033     39.611      0.000       1.227       1.355
C(hour)[T.9]                     1.4779      0.032     46.846      0.000       1.416       1.540
C(hour)[T.10]                    1.6520      0.030     54.316      0.000       1.592       1.712
C(hour)[T.11]                    1.8318      0.034     54.270      0.000       1.766       1.898
C(hour)[T.12]                    2.0057      0.035     56.620      0.000       1.936       2.075
C(hour)[T.13]                    2.0068      0.038     53.305      0.000       1.933       2.081
C(hour)[T.14]                    2.0201      0.037     54.900      0.000       1.948       2.092
C(hour)[T.15]                    2.0814      0.036     57.917      0.000       2.011       2.152
C(hour)[T.16]                    2.1050      0.034     61.061      0.000       2.037       2.173
C(hour)[T.17]                    2.1449      0.033     64.490      0.000       2.080       2.210
C(hour)[T.18]                    2.0802      0.032     65.298      0.000       2.018       2.143
C(hour)[T.19]                    1.8325      0.030     60.406      0.000       1.773       1.892
C(hour)[T.20]                    1.4968      0.028     52.870      0.000       1.441       1.552
C(hour)[T.21]                    1.1028      0.028     39.032      0.000       1.047       1.158
C(hour)[T.22]                    0.7532      0.029     26.265      0.000       0.697       0.809
C(hour)[T.23]                    0.3526      0.031     11.539      0.000       0.293       0.413
temperature_c                   -0.0043      0.003     -1.422      0.155      -0.010       0.002
rain_mm                         -0.3990      0.135     -2.963      0.003      -0.663      -0.135
weekend_flag                     0.0631      0.020      3.169      0.002       0.024       0.102
================================================================================================