                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:             trip_count   No. Observations:                26277
Model:                            GLM   Df Residuals:                    26237
Model Family:                 Poisson   Df Model:                           39
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -76428.
Date:                Wed, 12 Nov 2025   Deviance:                       71535.
Time:                        11:32:21   Pearson chi2:                 7.88e+04
No. Iterations:                     8   Pseudo R-squ. (CS):              1.000
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.6495      0.054     30.592      0.000       1.544       1.755
C(region)[T.North Hollywood]    -3.9194      0.027   -146.903      0.000      -3.972      -3.867
C(region)[T.Westside]           -0.3711      0.016    -23.848      0.000      -0.402      -0.341
C(month)[T.2]                    0.2136      0.049      4.363      0.000       0.118       0.310
C(month)[T.3]                    0.1357      0.044      3.097      0.002       0.050       0.222
C(month)[T.4]                    0.2863      0.049      5.859      0.000       0.191       0.382
C(month)[T.5]                    0.4316      0.048      8.977      0.000       0.337       0.526
C(month)[T.6]                    0.3414      0.046      7.349      0.000       0.250       0.432
C(month)[T.7]                    0.3097      0.049      6.287      0.000       0.213       0.406
C(month)[T.8]                    0.2949      0.063      4.698      0.000       0.172       0.418
C(month)[T.9]                    0.4215      0.065      6.464      0.000       0.294       0.549
C(month)[T.10]                   0.5533      0.055     10.137      0.000       0.446       0.660
C(month)[T.11]                   0.3159      0.048      6.609      0.000       0.222       0.410
C(month)[T.12]                   0.0200      0.048      0.421      0.674      -0.073       0.113
C(hour)[T.1]                    -0.4691      0.031    -15.171      0.000      -0.530      -0.409
C(hour)[T.2]                    -0.9792      0.040    -24.618      0.000      -1.057      -0.901
C(hour)[T.3]                    -1.3744      0.043    -31.992      0.000      -1.459      -1.290
C(hour)[T.4]                    -1.3106      0.042    -31.338      0.000      -1.393      -1.229
C(hour)[T.5]                    -0.7894      0.041    -19.280      0.000      -0.870      -0.709
C(hour)[T.6]                     0.1491      0.036      4.104      0.000       0.078       0.220
C(hour)[T.7]                     0.7676      0.036     21.350      0.000       0.697       0.838
C(hour)[T.8]                     1.3527      0.033     40.394      0.000       1.287       1.418
C(hour)[T.9]                     1.5396      0.032     48.248      0.000       1.477       1.602
C(hour)[T.10]                    1.7162      0.031     55.300      0.000       1.655       1.777
C(hour)[T.11]                    1.8961      0.034     55.312      0.000       1.829       1.963
C(hour)[T.12]                    2.0734      0.036     57.517      0.000       2.003       2.144
C(hour)[T.13]                    2.0753      0.038     54.386      0.000       2.001       2.150
C(hour)[T.14]                    2.0901      0.037     56.045      0.000       2.017       2.163
C(hour)[T.15]                    2.1511      0.037     58.627      0.000       2.079       2.223
C(hour)[T.16]                    2.1737      0.035     61.525      0.000       2.104       2.243
C(hour)[T.17]                    2.2164      0.034     65.234      0.000       2.150       2.283
C(hour)[T.18]                    2.1480      0.032     66.361      0.000       2.085       2.211
C(hour)[T.19]                    1.8980      0.031     60.956      0.000       1.837       1.959
C(hour)[T.20]                    1.5586      0.029     53.286      0.000       1.501       1.616
C(hour)[T.21]                    1.1600      0.029     39.968      0.000       1.103       1.217
C(hour)[T.22]                    0.8039      0.030     27.192      0.000       0.746       0.862
C(hour)[T.23]                    0.3925      0.031     12.468      0.000       0.331       0.454
temperature_c                   -0.0047      0.003     -1.538      0.124      -0.011       0.001
rain_mm                         -0.4064      0.137     -2.961      0.003      -0.675      -0.137
weekend_flag                     0.0689      0.020      3.362      0.001       0.029       0.109
================================================================================================