                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:             trip_count   No. Observations:                26277
Model:               NegativeBinomial   Df Residuals:                    26237
Method:                           MLE   Df Model:                           39
Date:                Sat, 03 Jan 2026   Pseudo R-squ.:                  0.2918
Time:                        00:12:25   Log-Likelihood:                -65376.
converged:                       True   LL-Null:                       -92310.
Covariance Type:              cluster   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.6604      0.052     31.655      0.000       1.558       1.763
C(region)[T.North Hollywood]    -3.9716      0.027   -148.282      0.000      -4.024      -3.919
C(region)[T.Westside]           -0.4900      0.013    -37.191      0.000      -0.516      -0.464
C(month)[T.2]                    0.2154      0.052      4.118      0.000       0.113       0.318
C(month)[T.3]                    0.1596      0.046      3.442      0.001       0.069       0.250
C(month)[T.4]                    0.3229      0.048      6.779      0.000       0.230       0.416
C(month)[T.5]                    0.4856      0.049      9.923      0.000       0.390       0.581
C(month)[T.6]                    0.4140      0.048      8.589      0.000       0.320       0.508
C(month)[T.7]                    0.3788      0.051      7.425      0.000       0.279       0.479
C(month)[T.8]                    0.3771      0.062      6.076      0.000       0.255       0.499
C(month)[T.9]                    0.4731      0.062      7.607      0.000       0.351       0.595
C(month)[T.10]                   0.5729      0.050     11.562      0.000       0.476       0.670
C(month)[T.11]                   0.3334      0.048      6.978      0.000       0.240       0.427
C(month)[T.12]                   0.0348      0.049      0.706      0.480      -0.062       0.131
C(hour)[T.1]                    -0.4717      0.030    -15.658      0.000      -0.531      -0.413
C(hour)[T.2]                    -0.9792      0.039    -25.022      0.000      -1.056      -0.903
C(hour)[T.3]                    -1.3674      0.043    -32.112      0.000      -1.451      -1.284
C(hour)[T.4]                    -1.2933      0.042    -31.054      0.000      -1.375      -1.212
C(hour)[T.5]                    -0.7796      0.041    -19.240      0.000      -0.859      -0.700
C(hour)[T.6]                     0.1679      0.036      4.698      0.000       0.098       0.238
C(hour)[T.7]                     0.7808      0.035     22.226      0.000       0.712       0.850
C(hour)[T.8]                     1.3798      0.034     41.134      0.000       1.314       1.446
C(hour)[T.9]                     1.5718      0.032     49.434      0.000       1.510       1.634
C(hour)[T.10]                    1.7727      0.031     56.414      0.000       1.711       1.834
C(hour)[T.11]                    1.9455      0.034     57.436      0.000       1.879       2.012
C(hour)[T.12]                    2.1364      0.035     60.314      0.000       2.067       2.206
C(hour)[T.13]                    2.1435      0.037     57.859      0.000       2.071       2.216
C(hour)[T.14]                    2.1716      0.037     59.266      0.000       2.100       2.243
C(hour)[T.15]                    2.2260      0.036     61.871      0.000       2.155       2.297
C(hour)[T.16]                    2.2337      0.035     64.128      0.000       2.165       2.302
C(hour)[T.17]                    2.2703      0.034     66.800      0.000       2.204       2.337
C(hour)[T.18]                    2.1799      0.033     65.941      0.000       2.115       2.245
C(hour)[T.19]                    1.9167      0.032     59.905      0.000       1.854       1.979
C(hour)[T.20]                    1.5652      0.030     52.317      0.000       1.507       1.624
C(hour)[T.21]                    1.1617      0.029     39.660      0.000       1.104       1.219
C(hour)[T.22]                    0.8011      0.029     27.384      0.000       0.744       0.858
C(hour)[T.23]                    0.3893      0.031     12.379      0.000       0.328       0.451
temperature_c                   -0.0067      0.003     -2.294      0.022      -0.012      -0.001
rain_mm                         -0.3202      0.095     -3.361      0.001      -0.507      -0.134
weekend_flag                     0.0774      0.019      4.085      0.000       0.040       0.115
alpha                            0.1198      0.012     10.129      0.000       0.097       0.143
================================================================================================