                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:             trip_count   No. Observations:                19163
Model:               NegativeBinomial   Df Residuals:                    19123
Method:                           MLE   Df Model:                           39
Date:                Mon, 10 Nov 2025   Pseudo R-squ.:                  0.2475
Time:                        17:54:18   Log-Likelihood:                -59121.
converged:                       True   LL-Null:                       -78568.
Covariance Type:              cluster   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.7393      0.050     34.904      0.000       1.642       1.837
C(region)[T.North Hollywood]    -3.1686      0.020   -160.740      0.000      -3.207      -3.130
C(region)[T.Westside]           -0.4400      0.013    -34.519      0.000      -0.465      -0.415
C(month)[T.2]                    0.1994      0.050      3.989      0.000       0.101       0.297
C(month)[T.3]                    0.1419      0.045      3.161      0.002       0.054       0.230
C(month)[T.4]                    0.3028      0.046      6.563      0.000       0.212       0.393
C(month)[T.5]                    0.4537      0.047      9.687      0.000       0.362       0.545
C(month)[T.6]                    0.3653      0.046      7.912      0.000       0.275       0.456
C(month)[T.7]                    0.3491      0.049      7.101      0.000       0.253       0.445
C(month)[T.8]                    0.3403      0.061      5.571      0.000       0.221       0.460
C(month)[T.9]                    0.4768      0.051      9.288      0.000       0.376       0.577
C(month)[T.10]                   0.5476      0.048     11.304      0.000       0.453       0.642
C(month)[T.11]                   0.3276      0.046      7.148      0.000       0.238       0.417
C(month)[T.12]                   0.0293      0.047      0.624      0.533      -0.063       0.121
C(hour)[T.1]                    -0.3704      0.030    -12.502      0.000      -0.429      -0.312
C(hour)[T.2]                    -0.6601      0.034    -19.161      0.000      -0.728      -0.593
C(hour)[T.3]                    -0.9353      0.037    -25.350      0.000      -1.008      -0.863
C(hour)[T.4]                    -1.0059      0.036    -28.268      0.000      -1.076      -0.936
C(hour)[T.5]                    -0.6792      0.037    -18.539      0.000      -0.751      -0.607
C(hour)[T.6]                     0.1113      0.035      3.220      0.001       0.044       0.179
C(hour)[T.7]                     0.7142      0.034     20.772      0.000       0.647       0.782
C(hour)[T.8]                     1.3027      0.033     40.022      0.000       1.239       1.367
C(hour)[T.9]                     1.4993      0.031     48.001      0.000       1.438       1.560
C(hour)[T.10]                    1.6922      0.030     55.841      0.000       1.633       1.752
C(hour)[T.11]                    1.8715      0.033     56.867      0.000       1.807       1.936
C(hour)[T.12]                    2.0493      0.034     60.169      0.000       1.983       2.116
C(hour)[T.13]                    2.0537      0.036     57.114      0.000       1.983       2.124
C(hour)[T.14]                    2.0730      0.036     58.385      0.000       2.003       2.143
C(hour)[T.15]                    2.1286      0.035     61.111      0.000       2.060       2.197
C(hour)[T.16]                    2.1421      0.034     63.820      0.000       2.076       2.208
C(hour)[T.17]                    2.1620      0.033     66.017      0.000       2.098       2.226
C(hour)[T.18]                    2.0898      0.032     65.126      0.000       2.027       2.153
C(hour)[T.19]                    1.8380      0.031     59.555      0.000       1.777       1.898
C(hour)[T.20]                    1.4959      0.029     52.221      0.000       1.440       1.552
C(hour)[T.21]                    1.0971      0.028     38.628      0.000       1.041       1.153
C(hour)[T.22]                    0.7480      0.028     26.402      0.000       0.693       0.804
C(hour)[T.23]                    0.3478      0.031     11.400      0.000       0.288       0.408
temperature_c                   -0.0065      0.003     -2.263      0.024      -0.012      -0.001
rain_mm                         -0.3128      0.096     -3.242      0.001      -0.502      -0.124
weekend_flag                     0.0651      0.018      3.646      0.000       0.030       0.100
alpha                            0.0953      0.006     14.774      0.000       0.083       0.108
================================================================================================