                            OLS Regression Results                            
==============================================================================
Dep. Variable:             trip_count   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     1196.
Date:                Wed, 05 Nov 2025   Prob (F-statistic):               0.00
Time:                        02:25:07   Log-Likelihood:                -74246.
No. Observations:               19163   AIC:                         1.486e+05
Df Residuals:                   19134   BIC:                         1.488e+05
Df Model:                          28                                         
Covariance Type:                  HC1                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        5.2291      0.392     13.327      0.000       4.460       5.998
C(region)[T.North Hollywood]   -35.9788      0.298   -120.839      0.000     -36.562     -35.395
C(region)[T.Westside]           -8.1661      0.181    -45.106      0.000      -8.521      -7.811
C(hour)[T.1]                    -2.5654      0.342     -7.493      0.000      -3.236      -1.894
C(hour)[T.2]                    -3.9372      0.380    -10.356      0.000      -4.682      -3.192
C(hour)[T.3]                    -4.8086      0.435    -11.056      0.000      -5.661      -3.956
C(hour)[T.4]                    -4.1354      0.411    -10.067      0.000      -4.941      -3.330
C(hour)[T.5]                    -2.6102      0.385     -6.780      0.000      -3.365      -1.856
C(hour)[T.6]                     3.5527      0.415      8.553      0.000       2.739       4.367
C(hour)[T.7]                     8.6100      0.404     21.310      0.000       7.818       9.402
C(hour)[T.8]                    16.9490      0.414     40.943      0.000      16.138      17.760
C(hour)[T.9]                    19.3553      0.503     38.509      0.000      18.370      20.340
C(hour)[T.10]                   22.4723      0.494     45.487      0.000      21.504      23.441
C(hour)[T.11]                   26.5243      0.565     46.914      0.000      25.416      27.632
C(hour)[T.12]                   31.2457      0.580     53.894      0.000      30.109      32.382
C(hour)[T.13]                   30.8713      0.591     52.229      0.000      29.713      32.030
C(hour)[T.14]                   31.0589      0.553     56.199      0.000      29.976      32.142
C(hour)[T.15]                   33.5236      0.546     61.435      0.000      32.454      34.593
C(hour)[T.16]                   34.9479      0.529     66.079      0.000      33.911      35.985
C(hour)[T.17]                   36.4482      0.567     64.318      0.000      35.337      37.559
C(hour)[T.18]                   35.3134      0.573     61.601      0.000      34.190      36.437
C(hour)[T.19]                   27.8490      0.479     58.156      0.000      26.910      28.788
C(hour)[T.20]                   19.6876      0.411     47.850      0.000      18.881      20.494
C(hour)[T.21]                   12.5081      0.389     32.140      0.000      11.745      13.271
C(hour)[T.22]                    7.3681      0.383     19.243      0.000       6.618       8.119
C(hour)[T.23]                    3.3749      0.386      8.753      0.000       2.619       4.131
temperature_c                    0.3710      0.018     20.210      0.000       0.335       0.407
rain                            -5.2209      0.803     -6.498      0.000      -6.796      -3.646
weekend_flag                     1.1121      0.215      5.174      0.000       0.691       1.533
==============================================================================
Omnibus:                    14685.108   Durbin-Watson:                   0.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1031301.806
Skew:                           3.113   Prob(JB):                         0.00
Kurtosis:                      38.395   Cond. No.                         493.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)