                            OLS Regression Results                            
==============================================================================
Dep. Variable:             trip_count   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.708
Method:                 Least Squares   F-statistic:                     894.9
Date:                Fri, 31 Oct 2025   Prob (F-statistic):               0.00
Time:                        00:01:55   Log-Likelihood:                -73682.
No. Observations:               19163   AIC:                         1.474e+05
Df Residuals:                   19123   BIC:                         1.478e+05
Df Model:                          39                                         
Covariance Type:                  HC1                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        5.8389      0.527     11.088      0.000       4.807       6.871
C(region)[T.North Hollywood]   -35.5247      0.296   -120.133      0.000     -36.104     -34.945
C(region)[T.Westside]           -8.7962      0.177    -49.564      0.000      -9.144      -8.448
C(month)[T.2]                    3.5275      0.390      9.043      0.000       2.763       4.292
C(month)[T.3]                    2.0333      0.350      5.814      0.000       1.348       2.719
C(month)[T.4]                    5.0751      0.394     12.895      0.000       4.304       5.847
C(month)[T.5]                    8.3834      0.425     19.719      0.000       7.550       9.217
C(month)[T.6]                    5.8940      0.441     13.372      0.000       5.030       6.758
C(month)[T.7]                    5.3361      0.459     11.624      0.000       4.436       6.236
C(month)[T.8]                    5.0494      0.584      8.639      0.000       3.904       6.195
C(month)[T.9]                    9.0116      0.523     17.241      0.000       7.987      10.036
C(month)[T.10]                  11.4678      0.554     20.707      0.000      10.382      12.553
C(month)[T.11]                   6.1762      0.394     15.668      0.000       5.404       6.949
C(month)[T.12]                   0.1263      0.354      0.356      0.722      -0.568       0.821
C(hour)[T.1]                    -2.7051      0.373     -7.259      0.000      -3.435      -1.975
C(hour)[T.2]                    -4.3787      0.413    -10.603      0.000      -5.188      -3.569
C(hour)[T.3]                    -5.3971      0.475    -11.356      0.000      -6.329      -4.466
C(hour)[T.4]                    -4.6608      0.437    -10.673      0.000      -5.517      -3.805
C(hour)[T.5]                    -3.2781      0.412     -7.955      0.000      -4.086      -2.470
C(hour)[T.6]                     2.9544      0.430      6.868      0.000       2.111       3.797
C(hour)[T.7]                     7.9916      0.405     19.709      0.000       7.197       8.786
C(hour)[T.8]                    16.9553      0.415     40.834      0.000      16.141      17.769
C(hour)[T.9]                    20.0681      0.498     40.285      0.000      19.092      21.044
C(hour)[T.10]                   24.0866      0.504     47.818      0.000      23.099      25.074
C(hour)[T.11]                   28.9587      0.600     48.257      0.000      27.783      30.135
C(hour)[T.12]                   34.2014      0.620     55.148      0.000      32.986      35.417
C(hour)[T.13]                   34.1155      0.641     53.219      0.000      32.859      35.372
C(hour)[T.14]                   34.3415      0.609     56.403      0.000      33.148      35.535
C(hour)[T.15]                   36.6756      0.602     60.916      0.000      35.496      37.856
C(hour)[T.16]                   37.7801      0.566     66.783      0.000      36.671      38.889
C(hour)[T.17]                   38.8523      0.583     66.631      0.000      37.709      39.995
C(hour)[T.18]                   37.1319      0.576     64.414      0.000      36.002      38.262
C(hour)[T.19]                   29.1679      0.485     60.138      0.000      28.217      30.119
C(hour)[T.20]                   20.5895      0.414     49.705      0.000      19.778      21.401
C(hour)[T.21]                   13.1331      0.390     33.651      0.000      12.368      13.898
C(hour)[T.22]                    7.8573      0.391     20.112      0.000       7.092       8.623
C(hour)[T.23]                    3.6292      0.397      9.150      0.000       2.852       4.407
temperature_c                   -0.0131      0.035     -0.371      0.711      -0.083       0.056
rain                            -5.3556      0.850     -6.300      0.000      -7.022      -3.690
weekend_flag                     1.1806      0.211      5.601      0.000       0.767       1.594
==============================================================================
Omnibus:                    14960.218   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1112046.927
Skew:                           3.190   Prob(JB):                         0.00
Kurtosis:                      39.770   Cond. No.                         498.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)